{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "39b8039e-bc0a-4807-b448-dc70c7610e33"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "cw8YWCNTrTswL84DN+quvCLbZTxeK7FOmKjrQqieufDHe3DTVGM2sf53MNMOHTLn6gF+0VwOsaPAoCYM7U5lzQ=="
      }
    },
    "Deploy": {
      "Automate": {
        "Connections": {
          "IgnoreSensitive": true
        }
      }
    }
  }
}
